<html>

<head>
<title>CPC++ - Games </title>

<script language="JavaScript">
<!--

function ProgWrite(index) {
  var myText="";
  if ((index&3) == 1) myText+='<tr>';
  myText += '<td><font size=-2><a href="'+this.url+
    '" target="new" onMouseOver="GameScr.src=theList.entry['+index+
    '].img.src">'+this.name+'</a></font></td>';
  if ((index&3) == 0) myText+='</tr>';
  else myText
  self.document.writeln(myText);
}
function Prog(name,key,url) {
  this.name = name;
  this.key = key;
  this.img = new Image(384,280);
  this.img.src = "games/"+key+".gif";
  this.url = url;
  this.write = ProgWrite;
}
function ProgListWrite() {
  var i;
  for (i=0; i<this.count; i++)
    this.entry[i+1].write(i+1);
}
function ProgListAddProg(name,key,url) {
  this.count++;
  this.entry[this.count] = new Prog(name,key,url);
}
function ProgList() {
  this.count = 0;
  this.entry = new Prog("","","");
  this.addProg = ProgListAddProg;
  this.write = ProgListWrite;
}

var theList = new ProgList();
theList.addProg("Barbarian", "barbarian", "http://www.cpc-power.com/index.php?page=detail&num=40");
theList.addProg("Captain Blood", "blood", "http://www.cpc-power.com/index.php?page=detail&num=2");
theList.addProg("Commando", "commando", "http://www.cpc-power.com/index.php?page=detail&num=103");
theList.addProg("Crafton & Xunk", "crafton", "http://www.cpc-power.com/index.php?page=detail&num=625");
theList.addProg("Defender of the crown", "dotc", "http://www.cpc-power.com/index.php?page=detail&num=699");
theList.addProg("EXIT", "exit", "http://www.cpc-power.com/index.php?page=detail&num=839");
theList.addProg("Flying Shark", "flyingshark", "http://www.cpc-power.com/index.php?page=detail&num=896");
theList.addProg("Gauntlet", "gauntlet", "http://www.cpc-power.com/index.php?page=detail&num=960");
theList.addProg("Prehistorik 2", "prehistorik2", "http://www.cpc-power.com/index.php?page=detail&num=1682");
theList.addProg("Prince", "prince", "http://www.cpc-power.com/index.php?page=detail&num=1684");
theList.addProg("R-Type", "r-type", "http://www.cpc-power.com/index.php?page=detail&num=7174");
theList.addProg("SuperSki", "superski", "http://www.cpc-power.com/index.php?page=detail&num=2136");
theList.addProg("Boulder Dash", "bouldash", "http://www.cpc-power.com/index.php?page=detail&num=460");
theList.addProg("Driller", "driller", "http://www.cpc-power.com/index.php?page=detail&num=772");
theList.addProg("Dundarach", "dundarach", "http://www.cpc-power.com/index.php?page=detail&num=776");
theList.addProg("Gosts'n Gobblins", "gobblins", "http://www.cpc-power.com/index.php?page=detail&num=974");
theList.addProg("The Hobbit", "hobbit", "http://www.cpc-power.com/index.php?page=detail&num=1096");
theList.addProg("Manic Miner", "manicminer", "http://www.cpc-power.com/index.php?page=detail&num=1347");
theList.addProg("Matchday 2", "matchday2", "http://www.cpc-power.com/index.php?page=detail&num=1375");
theList.addProg("Mercenary", "mercenary", "http://www.cpc-power.com/index.php?page=detail&num=1392");
theList.addProg("Orphee", "orphee", "http://www.cpc-power.com/index.php?page=detail&num=1577");
theList.addProg("Sentinel", "sentinel", "http://www.cpc-power.com/index.php?page=detail&num=1903");
theList.addProg("Starion", "starion", "http://www.cpc-power.com/index.php?page=detail&num=2064");
theList.addProg("StrangeLoop", "strangeloop", "http://www.cpc-power.com/index.php?page=detail&num=2077");
theList.addProg("Warrior+", "warrior", "http://www.cpc-power.com/index.php?page=detail&num=1935");
theList.addProg("Zub", "zub", "http://www.cpc-power.com/index.php?page=detail&num=1174");

//-->
</script>
</head>

<body text="#FFFF00" bgcolor="#000099"
  link="#FF0000" vlink="#999900" alink="#999900">
	
  <img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
  <table width=408 border=0 cellpadding=0 cellspacing=0>
    <tr><td width=8 valign=top></td>
    <td width=400>
      <table width=400 border=0 cellpadding=0 cellspacing=0>
<script language="JavaScript">
<!--
  theList.write();
//-->
</script>
      </table>
      <img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
      <img src="games/dotc.gif" name=GameScr border=0 width=384 height=280>
    </td>
    </tr>
  </table>
</body>

</html>
