<html>
<head>
	<script language="JavaScript">
	<!--
	function EntryWrite() {
	  var s="";
		if (this.type=='item') {
	    s+='<a href='+this.url+' target="Page"';
		s+=' onFocus="if(this.blur)this.blur()"';
	    s+=' onMouseOver="theMenu.entry['+this.index+'].mouseOver()"';
	    s+=' onMouseOut="theMenu.entry['+this.index+'].mouseOut()"';
	    s+=' onClick="theMenu.entry['+this.index+'].click()"';
	    s+='> ';
	    s+='<img src=gifs/Bar'+this.name;
	    if (this != currentSel)
	        s+='Lo_124x12.gif';
	    else
	        s+='Sel_124x12.gif';
	    s+=' name='+this.name+' border=0 height=12 width=124></a><br>';
	  } else {
	    s+='<img src=gifs/BarTop_124x4.gif border=0 height=4 width=124><br>';
		}
	  self.document.writeln(s);
	}
	function EntryMouseOver() {
		if (this!=currentSel)
	    document[this.name].src=this.imgHi.src;
	}
	function EntryMouseOut() {
		if (this!=currentSel)
	    document[this.name].src=this.imgLo.src;
	}
	function EntryClick() {
	  lastSel=currentSel;
	  currentSel=this;
	  document[this.name].src=this.imgSel.src;
	  if (lastSel) lastSel.mouseOut();
	}
	function Entry(index,type,name) {
	  this.index=index;
	  this.type=type;
	  this.name=name;
		if (this.type=='item') {
	    this.imgLo=new Image(124,12);
	    this.imgLo.src="gifs/Bar"+this.name+"Lo_124x12.gif";
	    this.imgHi=new Image(124,12);
	    this.imgHi.src="gifs/Bar"+this.name+"Hi_124x12.gif";
	    this.imgSel=new Image(124,12);
	    this.imgSel.src="gifs/Bar"+this.name+"Sel_124x12.gif";
	    this.url="cpcpp"+this.name+".html";
		}
	  this.write=EntryWrite;
	  this.mouseOver=EntryMouseOver;
	  this.mouseOut=EntryMouseOut;
	  this.click=EntryClick;
	}
	function MenuWrite() {
	  var i;
	  for (i=0; i<this.count; i++)
	    this.entry[i+1].write();
	}
	function MenuAddEntry(type,name) {
	  this.count++;
	  this.entry[this.count] = new Entry(this.count,type,name);
	}
	function MenuSetCurrent(index) {
	  currentSel=this.entry[index];
	}
	function Menu() {
	  this.count=0;
	  this.entry=new Entry(0,"","");
	  this.addEntry=MenuAddEntry;
	  this.write=MenuWrite;
	  this.setCurrent=MenuSetCurrent;
	}
	var theMenu = new Menu();
	var currentSel = 0;
	theMenu.addEntry('bar','');
	theMenu.addEntry('item','Download');
	theMenu.addEntry('item','News');
	theMenu.addEntry('item','Tools');
	theMenu.addEntry('item','Prerelease');
	theMenu.addEntry('bar','');
	theMenu.addEntry('item','Games');
	theMenu.addEntry('item','Demos');
	theMenu.addEntry('item','Utils');
	theMenu.addEntry('item','Link');
	theMenu.addEntry('bar','');
	theMenu.setCurrent(3);
	//-->
	</script>
</head>
<body background="gifs/back_1200x25.gif" text="#000099" bgcolor="#FFFF00"
  link="#FF0000" vlink="#999900" alink="#999900">
  <base target="Page">
  	<img src="gifs/dot_clear.gif" border=0 height=15 width=1><br>
	<table width="140" border="0" cellpadding="0" cellspacing="0">
		
	  <tr><td width="4"></td><td align="center">
		<?php include('compteur.php3'); ?>
	  </td></tr>
	
	  <tr><td></td><td align="center">
            <script language="JavaScript">
            <!--
	      theMenu.write()
            //-->
            </script>
	  </td></tr>
	
	  <tr><td></td><td align="center">
		 <a href="mailto:bricerive@kagi.com" onFocus="if(this.blur)this.blur()"><img src="gifs/mailbox_32x32.gif" border=0 width=32 height=32></a><br>
 	  </td></tr>
	  <tr><td></td><td align="center">
	  	<img src="gifs/dot_clear.gif" border=0 height=50 width=1><br>
 	  </td></tr>
	</table>
</body>
</html>
