<html>
<head>
	<title>CPC++ - Links</title>
</head>

<body text="#FFFF00" bgcolor="#000099"
    link="#FF0000" vlink="#999900" alink="#999900">

<img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
<table width=408 border=0 cellpadding=0 cellspacing=0>
<tr><td width=8 valign=top></td><td width=400>

Please mail me to add/modify a link in this page.<br>

<img src="gifs/dot_clear.gif" border=0 height=10 width=1><br>
<b>
<br>Essential links:
<br><A target="window" HREF="ftp://ftp.nvg.unit.no/pub/cpc/">ftp.nvg.unit.no</A> THE CPC game bank
<br><a target="window" href="http://tacgr.emuunlim.com/">The Amstrad CPC Games Resource</A> HTML front end to nvg
<br><A target="window" HREF="ftp://ftp.lip6.fr/pub/amstrad/">ftp.lip6.fr</A> THE CPC demos bank
<br><A HREF="news:comp.sys.amstrad.8bit">comp.sys.amstrad.8bit</A> The newsgroup
<br><a target="window" href="http://www.multimania.com/genesis8">Genesis8</A> Home of the comp.sys.amstrad.8bit FAQ (and much more)
<br><a target="window" href="http://andercheran.aiind.upv.es/~amstrad/">Unofficial Amstrad WWW Resource</A> The reference page
<br>
<br>Other CPC emulators:
<br><a target="window" href="http://www.work.de/nocash/cpc.htm">NO$CPC</A> Emulator for PC
<br><a target="window" href="http://www.classicgaming.com/cpe/">CPE - The Amstrad CPC Emulator</A> Emulator for PC
<br><a target="window" href="http://emulation.net/cpc/index.html">Amstrad CPC</A> CPC page in John Stiles's emulators for Mac encyclopedia
<br>
<br>
<br>More links:
<br><a target="window" href="http://www.geocities.com/SiliconValley/Pines/2839/amstrad.html">The Spike's CPC Games Resource</A> Very large game selection
<br><a target="window" href="http://www.lysator.liu.se/tolkien-games/amstrad.html">Tolkien computer games for the Amstrad CPC</A> Tolkien games on the CPC
<br><a target="window" href="http://andercheran.aiind.upv.es/~sergio/cpc/">The Amstrad CPC Poke Database</A> Cheats, links
<br><a target="window" href="http://privat.schlund.de/OppererSascha/CPCCHEAT.htm">SOW - Austria CPC Cheat Archiv</A> Cheats, links
<br><a target="window" href="http://web.ukonline.co.uk/cliff.lawson/cpchomec.htm">CPC Home Computers</A> Almost official Amstrad CPC page
<br><a target="window" href="http://www.systemed.u-net.com/btl">BTL Online</A>
<br><a target="window" href="http://cip2.e-technik.uni-erlangen.de/hyplan/makra/ct_uk.html">CPC-Telegramm Homepage</A>
<br><a target="window" href="http://www.systemed.u-net.com/cpc/">Systeme D</a>
<br><a target="window" href="http://users.ox.ac.uk/~chri0264/wowww.html"> WACCI: The Worldwide Amstrad CPC User Club</A>
<br><a target="window" href="http://members.aol.com/chrissalo/emu4.htm#eamstrad">EMULATOR PAGE 4</A>
<br><a target="window" href="http://rafale.certix.fr/~fmr/HomePage.shtml">AMSTRAD CPC & C64 NOSTALGIA</A>
<br><a target="window" href="http://privat.schlund.de/OppererSascha/CPC.htm">SOW - Amstrad/Schneider CPC Department</A>
<br><a target="window" href="http://home.t-online.de/home/TCS-Software/english.htm">TCS Software Homepage CPC</A>
<br><a target="window" href="http://www.informatik.uni-oldenburg.de/~virtech/index_amstrad.html">vIRTUAL tECHNOLOGIES / tribute to Amtrad/Schneider CPC</A>
<br><a target="window" href="http://www.zenn.demon.co.uk/com/">8/BITS</A>
<br><a target="window" href="http://www.chez.com/futurs/">Futurs Freeware distribution</A>
<br><a target="window" href="http://www.geocities.com/TimesSquare/Alley/1842/"> The Electric Monk</A>
<br><a target="window" href="http://www.cs.unc.edu/~llopis/cpc/cpc.html">Amstrad CPC forever</A>
<br><a target="window" href="http://swift.eng.ox.ac.uk/rjm/museum/AmstradCPC6128.html">Bob's computer museum</A>
<br><a target="window" href="http://www.geocities.com/SiliconValley/Park/6129/start.htm">VN96 Homepage</A>
<br><a target="window" href="http://moon.inf.uji.es/aluWeb/giron/cpc.htm">La pagina del CPC.</A>

</b>
</td></tr></table>
</body>

</html>
