<html>
<head>
	<title>CPC++ - Download Center</title>
</head>

<body text="#FFFF00" bgcolor="#000099"
	link="#FF0000" vlink="#999900" alink="#999900">
	
	<img src="gifs/dot_clear.gif" border=0 height=10 width=1><br>
	<table width=408 border=0 cellpadding=0 cellspacing=0>
	  <tr><td width=8 valign=top></td><td width=400>
		
			<img src="gifs/dot_clear.gif" border=0 height=15 width=1><br>
			<b>If you would like to stop receiving news about CPC++ please enter your email below.</b>
<form method="POST" action="http://bricerive.homeip.net/cgi-bin/form_to_db_remove.pl">

<pre>
E-mail  : <input name="Email" size=40>
          <input type="submit" value="Remove"></pre>
</form>
	</table>

</body>
</html>
