<html>
<head>
</head>

<body background="gifs/back_1200x25.gif" text="#FFFF00" bgcolor="#000099"
  link="#FF0000" vlink="#999900" alink="#999900">
	<img src="gifs/dot_clear.gif" border=0 height=15 width=1><br>
	<a href="cpcpp.html" target="_top" onFocus="if(this.blur)this.blur()"> <img src="gifs/splash_390x70.gif" border=0 width=390 height=70 alt="CPC++ banner"></a> 
</body>
