<html>
<head>
	<title>CPC++ - Demos </title>

	<script>
		ScrLogon0 = new Image(384,280);
		ScrLogon0.src = "demos/logon0.gif";
		ScrGpa = new Image(384,280);
		ScrGpa.src = "demos/gpa.gif";
	</script>

</head>

<body text="#FFFF00" bgcolor="#000099"
	link="#FF0000" vlink="#999900" alink="#999900">
	
	<img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
	<table width=408 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=8 valign=top></td><td width=400>

	    <img src="gifs/dot_clear.gif" border=0 height=10 width=1><br>

		<b>
		<a href="demos/LOGON The Demo.zip"
			onMouseOver="DemoScr.src=ScrLogon0.src">The Demo by Logon System</a><br>
		<a href="demos/GPA Demo.zip"
			onMouseOver="DemoScr.src=ScrGpa.src">GPA demo</a><br>
		</b>
		
		<img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
		<img src="demos/logon0.gif" name=DemoScr border=0 width=384 height=280>

	</td></tr></table>
</body>

</html>
