<html>
<head>
	<title>CPC++ - Utils </title>

	<script>
		ScrAms = new Image(384,280);
		ScrAms.src = "utils/ams.gif";
	</script>

</head>

<body text="#FFFF00" bgcolor="#000099"
	link="#FF0000" vlink="#999900" alink="#999900">
	
	<img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
	<table width=408 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=8 valign=top></td><td width=400>
		<b>
	    <img src="gifs/dot_clear.gif" border=0 height=10 width=1><br>
	
		<a href="utils/AMS.zip"
			onMouseOver="UtilScr.src=ScrAms.src">Advanced Music System</a><br>
	
		<img src="gifs/dot_clear.gif" border=0 height=20 width=1><br>
		<img src="utils/ams.gif" name=UtilScr border=0 width=384 height=280>
		</b>
	</td></tr></table>
</body>

</html>
