<html>
<head>
  <script language="JavaScript">
  <!--
      self.location.href = "cpcpp.html";
  //-->
  </script>
</head>
<body>
<br>Please click on the following link
<br><a href="cpcpp.html">CPC++'s HomePage</a>
</body>
</html>